Status	Sample Name	Sample Type	Specimen Category	Analysis Method	Panel	Size Standard	SQO	SQ	Run Name	Marker	Dye	Allele 1	Allele 2	AE Comment 1	AE Comment 2	ADO	AE	OS	BIN	PHR	LPH	SPU	AN	BD	CC	OVL	GQ
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	AMEL	B	X				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D3S1358	B	16	18			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D1S1656	B	13	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D6S1043	B	14	19			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D13S317	B	9	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta E	B	5	14			FALSE	FALSE	0	0	1	0	0	0	0	-2	0	0.7
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D16S539	G	13	14			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D18S51	G	15	21			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D2S1338	G	18	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	CSF1PO	G	10	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta D	G	9	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TH01	Y	6	7			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	vWA	Y	14				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D21S11	Y	30	31			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D7S820	Y	10	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D5S818	Y	11	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TPOX	Y	8				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D8S1179	R	13	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D12S391	R	17	19			FALSE	FALSE	1	0	0	0	0	0	0	-2	0	0.2
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D19S433	R	14	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	FGA	R	18	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	AMEL	B	X	Y			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D3S1358	B	15	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D1S1656	B	13	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D6S1043	B	14				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D13S317	B	9	14			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta E	B	14	19			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D16S539	G	9	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D18S51	G	16	21			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D2S1338	G	18	22			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	CSF1PO	G	11	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta D	G	9				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TH01	Y	6	9			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	vWA	Y	14				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D21S11	Y	30	32.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D7S820	Y	12	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D5S818	Y	11	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TPOX	Y	8				FALSE	FALSE	0	0	-2	1	0	0	0	-2	0	0.7
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D8S1179	R	13	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D12S391	R	17	22			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D19S433	R	13	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	FGA	R	18	23.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	AMEL	B	X				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D3S1358	B	15	18			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D1S1656	B	16				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D6S1043	B	19				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D13S317	B	9	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta E	B	5	15			FALSE	FALSE	0	0	1	0	0	0	0	-2	0	0.7
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D16S539	G	11	14			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D18S51	G	15	22			FALSE	FALSE	1	0	0	0	0	0	0	-2	0	0.2
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D2S1338	G	22	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	CSF1PO	G	10	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta D	G	10	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TH01	Y	7				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	vWA	Y	14	20			FALSE	FALSE	0	0	1	0	0	0	0	-2	0	0.7
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D21S11	Y	29	31			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D7S820	Y	10	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D5S818	Y	11				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TPOX	Y	8				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D8S1179	R	13	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D12S391	R	19	21			FALSE	FALSE	1	0	0	0	0	0	0	-2	0	0.2
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D19S433	R	14	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	WZ201703-00045-M	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	FGA	R	19	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	AMEL	B	X				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D3S1358	B	16	17			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D1S1656	B	13	17			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D6S1043	B	14	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D13S317	B	8	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta E	B	11	18			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D16S539	G	8	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D18S51	G	13	22			FALSE	FALSE	0	0	1	0	0	0	0	-2	0	0.7
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D2S1338	G	19	20			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	CSF1PO	G	11	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta D	G	9	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TH01	Y	7				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	vWA	Y	14	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D21S11	Y	31	31.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D7S820	Y	11				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D5S818	Y	10	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TPOX	Y	8				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D8S1179	R	15	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D12S391	R	22	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D19S433	R	14	15.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C002	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	FGA	R	23	27			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	AMEL	B	X	Y			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D3S1358	B	15	17			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D1S1656	B	13	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D6S1043	B	9	16			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D13S317	B	8	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta E	B	11	18			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D16S539	G	11	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D18S51	G	15	22			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D2S1338	G	18	19			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	CSF1PO	G	12	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	Penta D	G	10	12			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TH01	Y	7				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	vWA	Y	16	17			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D21S11	Y	31	31.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D7S820	Y	10	11			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D5S818	Y	10	13			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	TPOX	Y	8				FALSE	FALSE	0	0	-2	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D8S1179	R	14	15			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D12S391	R	18	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	D19S433	R	14	14.2			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	C001	Sample	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_01-42_1	FGA	R	21	23			FALSE	FALSE	0	0	0	0	0	0	0	-2	0	1
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	AMEL	B	X	Y			FALSE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.95
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D3S1358	B	9	10			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.97
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D1S1656	B	9	10			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.97
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D6S1043	B	7	8			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.97
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D13S317	B	5	6			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	Penta E	B	5	6			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.95
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D16S539	G	4	5			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.97
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D18S51	G	7	8			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.93
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D2S1338	G	10	12			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	CSF1PO	G	5	6			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	Penta D	G	2.2	3.2			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	TH01	Y	3	4			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.94
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	vWA	Y	10	11			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.94
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D21S11	Y	24	24.2			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.92
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D7S820	Y	5	6			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D5S818	Y	6	7			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	TPOX	Y	4	5			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.96
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D8S1179	R	7	8			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.94
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D12S391	R	14	15			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.95
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	D19S433	R	5.2	6.2			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.95
FALSE	LADDER	Allelic Ladder	no export	PP21	PowerPlex_21_POP7_Panels_v2.0	CC5_ILS_500	FALSE	1	Extraction_2017-02-05_03-43_1	FGA	R	14	15			TRUE	FALSE	0	-2	-2	0	0	0	0	-2	0	0.92
